{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    // "APIContext": "Data Source=host.docker.internal,5534;Initial Catalog=DBTodo;Integrated Security=True;Trust Server Certificate=True;",
     //"APIContext": "Data Source=QNTFZMARLAP004\\SQLEXPRESS,5534;Initial Catalog=DBTodo;Trust Server Certificate=True;"
   // "APIContext": "Data Source=QNTFZMARLAP004\\SQLEXPRESS; Initial Catalog=DBTodo2; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "APIContext": "Server=SqlServerDb; Database=DBTodo; User Id=sa; Password=myStong_Password123#; Trust Server Certificate=True;"
  },
  "jwt": {
    "secret": "AaxteLD65RrbJt4xfCumTYxldKxQrtV6xFO7hjzF8aVIuyIEuitEiVRzh6qh6TWAaxteLD65RrbJt4xfCumTYxldKxQrtV6xFO7hjzF8aVIuyIEuitEiVRzh6qh6TW",
    "expiryMinutes": 60
  }
}
